<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charaset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
		<title>Helios_700 Dota 2 Play time</title>
	</head>
	<body onLoad="getPlayTime()">
		<p id="playtime"></p>
	</body>
</html>
